# cars

./: .gitignore  README.md  pom.xml
src/main/java/cars/: AlreadyInGarageException.java  Car.java  Garage.java  GarageException.java  GarageService.java  GarageServiceImpl.java  InvalidGarageException.java  Motorbike.java  NoFreeParkingLotsException.java  NotInGarageException.java  SimpleLocation.java  Vehicle.java  VehicleId.java  VehicleLocation.java
src/main/java/cars/app/: GarageApplication.java
src/main/java/cars/app/service/: GarageRestService.java  GarageServiceSpringConfiguration.java  GlobalControllerExceptionHandler.java
src/main/java/cars/app/web/: GarageController.java
src/main/java/cars/exception/: AlreadyInGarageException.java  GarageException.java  InvalidGarageException.java  NoFreeParkingLotsException.java  NotInGarageException.java
src/main/resources/: garage.properties
src/test/java/cars/: GarageRestServiceTest.java  GarageServiceSpringTestConfiguration.java  GarageServiceTest.java  GarageTest.java  VehicleTest.java
src/test/resources/: garage.properties
